
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2 eth3'
	option proto 'static'
    option ipaddr '192.168.50.1'
    option netmask '255.255.255.0'
    option broadcast '192.168.50.255'
    option ip6hint '0'
    option ip6ifaceid '::1'
    option ip6assign '60'


config interface 'wan'
	option ifname 'eth0'
	option proto 'pppoe'
	option keepalive '0'
	option username '13912345678@139.gd'
	option password '12345678'
	option ipv6 'auto'
	
